# SP_ARSW-Game

./: Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ServerCommandLineRunner.java  SocketIOConfig.java
src/main/java/com/example/demo/model/: Player.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
