socket-server.host=0.0.0.0
socket-server.port=8085
socket-server.origin=*

spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
management.endpoints.web.exposure.include=*
